<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>My project</title>
  </head>
  <body>
    <header>
      <h1 class="game-title">Guess My Number Game</h1>
      <h2 class="instructions">Pick between 1 and 20</h2>
      <div class="number">?</div>
      <button class="btn-again">Reset!</button>
    </header>
    <main>
      <section class="left">
        <input class="myguess" placeholder="guess here" />
        <button class="btn-guess">Guess!</button>
      </section>
      <section class="right">
        <p class="message">Guess away...</p>
        <p>Score: <span class="score">20</span></p>
        <p>Highest Score <span class="highest-score">0</span></p>
      </section>
    </main>
    <script src="script.js"></script>
  </body>
</html>
